<!DOCTYPE html>
<html lang="en" class=" js ">

<head>
     <!-- Required meta tags always come first -->
     <meta charset="utf-8">
     <link rel="icon" href="images/Logo.ico">
     <meta name="viewport" content="width=device-width, initial-scale=1 ">
     <meta name="theme-color" content="#000000">
     <meta name="description" content=" Website For My Practice">
     <link rel="menu-bar" href="images/Menu.jpg">
     <link rel="manifest" href="json/manifest.json">

     <title>Bolesale: India's Best B2B Marketplace</title>

     <!-- All CSS Properties-->
     <link rel="stylesheet" href="css/colors/orange.css">
     <link rel="stylesheet" href="css/all.css">
     <link rel="stylesheet" href="css/animate.min.css">
     <link rel="stylesheet" href="css/bootstrap-select.min.css">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/flaticon.css">
     <link rel="stylesheet" href="css/fontawesome.css">
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.css">
     <link rel="stylesheet" href="css/responsive.css">
     <link rel="stylesheet" href="css/slick.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="static/css/index.css">
     <link rel="stylesheet" href="static/css/main.5ecd60fb.chunk.css">       
</head>

<body>

    <div id="loader" style="display: none;">
        <div id="status" style="display: none;">
        </div>
    </div>

    <div id="site-header">
        <header id="header" class="header-block-top fixed-menu">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">
                                        Toggle navigation
                                    </span> 
                                    <span class="icon-bar">
                                    </span> 
                                    <span class="icon-bar"></span> 
                                    <span class="icon-bar">
                                    </span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/Buyer.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="">
                                        <a href="#banner">
                                            Home
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#about">
                                            About us
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#menu">
                                            Categories
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#pricing">
                                            Features
                                        </a>
                                    </li>
                                    <li class="">
                                        <a href="#reservation">
                                            Get in Touch
                                        </a>
                                    </li>
                                    <li class="active">
                                        <a href="#footer">
                                            Contact us
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div id="banner" class="banner full-screen-mode parallax" style="background-position: center 0px;">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Are You a 
                                <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="Manufacturer:Wholesaler:Distributor:Trader" data-colors="red" style="color: red;">
                                </span>
                                <span class="cursor" data-cursordisplay="_" data-owner="some-id" style="transition: all 0.1s ease 0s; opacity: 1;">
                                    _
                                </span>
                            </h1>
                            <h2>Then we are Perfect for You</h2>
                            <p>Become a Seller. We help you in Selling your Products all over India</p>
                            <div class="book-btn">
                                <a href="#reservation" class="table-btn hvr-underline-from-center">Register Now</a>
                            </div>
                            <a href="#about">
                                <div class="mouse">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                        <h2 class="block-title">About Us</h2>
                        <h3>LETS MAKE DOING BUSINESS EASIER...</h3>
                        <p>If you are here, that means you are eligible to work with us. Whether you are a Wholesaler, Manufacturer, Distributor or Trader, you can join us & sell your valuable products to the whole country.
                        </p>
                        <p>We are on a mission to connect each and every Wholesaler, Manufacturer and other Bulky dealers with Retailers & Resellers all over the country. We thrive to connect you with people who find value in your product. We know that replying to every query makes it tough & stressful for you to do your business efficiently & so, we have solved this problem & we take all the headaches from you. You can now focus on only the things that are necessary.
                        </p>
                        <p>We have designed our products in a way that even the beginners can use our products very easily & efficiently. If you have any problem/issue, we are available whole day & you can contact us anytime.                        
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                        <div class="about-images">
                            <img class="about-main" src="images/AboutMain.jpg" alt="About Main Image"> 
                            <img class="about-inset" src="images/AboutInset.jpg" alt="About Inset Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="special-menu pad-top-100 parallax" style="background-position: center 18px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                        <h2 class="block-title color-white text-center">Our Categories</h2>
                        <h5 class="title-caption text-center">We want to help our buyers and sellers trade in almost all categories. Currently, we are operating in 8 categories. We are expanding rapidly to different categories.</h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper-outer">
                                <div class="owl-wrapper" style="width: 1670px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-501px, 0px, 0px);">
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">STATIONERY & OFFICE SUPPLIES
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Pens, Notebooks, Books, Clips, Pencil Boxes, Colours, Files, Folders, Tapes & Other Related Goods.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Stationery & Office Supplies.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">FOOTWEAR
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Sneakers, Sandals, Jutti, Slippers, Casuals, Formals, Bellies, Heels, Loafers etc.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Footwear.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">ESSENTIALS
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Masks, Sanitizers, Face Shield, PPE Kits, Gloves & other Protective Goods.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Essentials.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">KITCHENWARE & HOME DECOR
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Utensils, Jars, Containers, Bedsheets, Carpets, Mixers, Toasters, Towels, Pots  & other related stuff.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Kitchenware & Home Decor.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">CLOTHING & APPARELS
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Shirts, Denims, Sarees, Kurtis, Undergarments, TShirts, Lehenga, Jackets, Blazers & others 
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Clothing & Apparels.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">MOBILE PHONES & ACCESSORIES
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Headphones, Chargers, Pendrives, Memory Cards, Cables, Earphones, Basic Phones, Smartphones etc.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Mobile Phones & Accessories.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">FASHION ACCESSORIES, BAGS & FABRIC
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Bracelets, Watches, Sunglasses, Wallets, Belts, Bagpacks, Fabrics, Gym Bags & Similar Stuff
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Fashion Accesories, Bags & Fabric.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="owl-item" style="width: 167px;">
                                        <div class="item item-type-zoom">
                                            <a href="#" class="item-hover">
                                                <div class="item-info">
                                                    <div class="headline">SPORTS GOODS & TOYS
                                                        <div class="line">
                                                        </div>
                                                        <div class="dit-line">Soft Toys, Chess, Carrom, Cricket, Football, Volleyball, Cars, Bikes, Balls etc.
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="item-img">
                                                <img src="images/Sports Goods & Toys.jpg" alt="sp-menu">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="owl-controls clickable">
                                <div class="owl-pagination">
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page active">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                    <div class="owl-page">
                                        <span class="">
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="pricing" class="pricing-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="block-title text-center">Features
                    </h2>
                    <p>Our Products & Services are made keeping in mind to provide Equal Benifits to Everyone Assoicated with Us ! 
                    </p>
                </div>
                <div class="panel-pricing-in">
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <div class="pric-icon">
                                    <img src="images/Buyer.png" alt="">
                                </div>
                                <h3>Sellers</h3>
                            </div>
                            <div class="panel-body text-center">
                                <p>
                                    <strong>Low
                                        <span>Commisssion
                                        </span>
                                    </strong>
                                </p>
                            </div>
                            <ul class="list-group text-center">
                                <li class="list-group-item">
                                    Sell in upto 3 Categories
                                </li>
                                <li class="list-group-item">
                                     Fast Payment Payout
                                </li>
                                <li class="list-group-item">
                                    First Ever Referral Income
                                </li>
                                <li class="list-group-item">
                                     No Marketing & Setup Fees
                                </li>
                                <li class="list-group-item">
                                    Fast Verification
                                </li>
                                <li class="list-group-item">
                                    Easy Listing
                                </li>
                                <li class="list-group-item">
                                    Multiple Devices Access At Same Time
                                </li>
                            </ul>
                            <div class="panel-footer">
                                <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">
                                    Register Now
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 text-center">
                        <div class="panel panel-pricing">
                            <div class="panel-heading">
                                <div class="pric-icon">
                                    <img src="images/Buyer.png" alt="">
                                </div>
                                <h3>
                                    Buyers</h3>
                                </div>
                                <div class="panel-body text-center">
                                    <p>
                                        <strong>Highest 
                                            <span>Margin</span>
                                        </strong>
                                    </p>
                                </div>
                                <ul class="list-group text-center">
                                    <li class="list-group-item">
                                         Easy to Use
                                    </li>
                                    <li class="list-group-item">
                                         Fast Delivery
                                    </li>
                                    <li class="list-group-item">
                                         Easy & Fast Returns
                                    </li>
                                    <li class="list-group-item">
                                         Products of Every Price Range
                                    </li>
                                    <li class="list-group-item">
                                         Buy Products in 8 Categories
                                    </li>
                                    <li class="list-group-item">
                                         No Proof of Identity to Buy
                                    </li>
                                    <li class="list-group-item">
                                         Top Quality Products
                                    </li>
                                </ul>
                                <div class="panel-footer">
                                    <a class="btn btn-lg btn-block hvr-underline-from-center" href="#">
                                        Download Now</a>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
    </div>
    
    <div id="reservation" class="reservations-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <h2 class="block-title text-center">Get in Touch</h2>
                        </div>
                        <h4 class="form-title">
                            TELL US EVERYTHING
                        </h4>
                        <p>MAIL US & WE WILL SOVE THE ISSUE WITHIN 24 HOURS !</p>
                        <form id="contact-form" method="post" class="reservations-box" name="contactform" action="mail.php">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input name="form_name" id="form_name" placeholder="Name" required="required" data-error="Your Name is required.">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="email" name="email" id="email" placeholder="E-mail ID" required="required" data-error="E-mail Id is required.">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input name="phone" id="phone" placeholder="Contact no.">
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <div class="btn-group bootstrap-select">
                                        <button type="button" class="btn dropdown-toggle bs-placeholder btn-default" data-toggle="dropdown" role="button" data-id="no_of_persons" title="Select one Issue">
                                            <span class="filter-option pull-left">
                                                Select an Issue
                                            </span>
                                            &nbsp;
                                            <span class="bs-caret">
                                                <span class="caret">
                                                </span>
                                            </span>
                                        </button>
                                        <div class="dropdown-menu open" role="combobox">
                                            <ul class="dropdown-menu inner" role="listbox" aria-expanded="false">
                                                <li data-original-index="0" class="disabled selected">
                                                    <a tabindex="-1" class="" data-tokens="null" role="option" href="#" aria-disabled="true" aria-selected="true">
                                                        <span class="text">Select an Issue
                                                        </span>
                                                        <span class="glyphicon glyphicon-ok check-mark">

                                                        </span>
                                                    </a>
                                                </li>
                                                <li data-original-index="1">
                                                    <a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false">
                                                        <span class="text">Order Problem</span>
                                                        <span class="glyphicon glyphicon-ok check-mark">

                                                        </span>
                                                    </a>
                                                </li>
                                                <li data-original-index="2">
                                                    <a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false">
                                                        <span class="text">Account Settings</span>
                                                        <span class="glyphicon glyphicon-ok check-mark">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li data-original-index="3">
                                                    <a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false">
                                                        <span class="text">Want to Partner</span>
                                                        <span class="glyphicon glyphicon-ok check-mark">
                                                        </span>
                                                    </a>
                                                </li>
                                                <li data-original-index="4">
                                                    <a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false">
                                                        <span class="text">Others</span>
                                                        <span class="glyphicon glyphicon-ok check-mark">
                                                        </span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                        <select name="no_of_persons" id="no_of_persons" class="selectpicker" tabindex="-98">
                                            <option selected="selected" disabled="disabled">Select an Issue</option>
                                            <option>Order Problem</option>
                                            <option>Account Settings</option>
                                            <option>Want to Partner</option>
                                            <option>Other</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input name="form_description" id="description" type="textarea" placeholder="Description" required="required" data-error="Description about the matter is required.">
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="reserve-book-btn text-center">
                                    <button class="hvr-underline-from-center" type="submit" value="SEND" id="submit">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer" class="footer-main">
        <div class="footer-news pad-top-100 pad-bottom-70 parallax" style="background-position: center -38px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeIn;">
                            <h2 class="ft-title color-white text-center">
                                Newsletter
                            </h2>
                            <p>Subscribe our Newletter to get Early News of our Latest Offers & Events.</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your E-mail Id"> 
                            <a href="#" class="orange-btn">
                                <i class="fa fa-paper-plane-o" aria-hidden="true">
                                </i>
                            </a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/Chimpanzee.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>
                                    About Us
                                </h3>
                                <p>
                                    We are a B2B Ecommerce Marketplace which connects manufacturers, wholesalers & traders with retailers with the help of technology. We believe in keeping the Work simpler & effective, that is why we have made our products easy to use even for the beginners.
                                </p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border">
                                              <i class="fa fa-facebook" aria-hidden="true">
                                              </i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border">
                                                <i class="fa fa-twitter" aria-hidden="true">
                                                </i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border">
                                                <i class="fa fa-whatsapp" aria-hidden="true">
                                                </i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border">
                                                <i class="fa fa-instagram" aria-hidden="true">
                                                </i>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border">
                                                <i class="fa fa-linkedin" aria-hidden="true">
                                                </i>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li>
                                        <a href="#">
                                            Register as a Seller
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Download the App 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Join our Marketing Team
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Want to Partner
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Get in Touch</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i> 
                                    <span>Crossings Republik, Ghaziabad, UP, India</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i> 
                                    <span>+91 89790 58855</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i> 
                                    <span>
                                        <a href="#">
                                            support@bolesale.com
                                        </a>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Calling Hours</h3>
                                <ul>
                                    <li>
                                        <p>Monday - Thursday</p>
                                        <span>10:00 AM - 7:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Friday - Saturday</p>
                                        <span>11:00 AM - 6:30 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title">
                                Copyright © 2020 Bolesale.com is powered by 
                                <a href="https://bolesale.com" target="_blank">
                                    Bolesale Tech Pvt. Ltd.
                                </a>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="scrollup" style="display: block;">Scroll</a>

    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2">
            <i class="fa fa-cog fa-spin fa-2x"></i>
        </a>
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a> 
            <a title="strong-blue" class="switcher strong-blue-bg"></a> 
            <a title="moderate-green" class="switcher moderate-green-bg"></a> 
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>

    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>

    <script src="json/all.js"></script>
    <script src="json/bootstrap.min.js"></script>
    <script src="json/custom.js"></script>
    <script src="json/modernizr.js"></script>
    <script src="json/owl.carousel.min.js"></script>
    <script src="static/js/a.6f2c99e.chunk.js"></script>
    <script src="static/js/App.js"></script>
    <script src="static/js/index.js"></script>
    <script src="static/js/main.9304bcc7.chunk.js"></script>
    <script>
        !function(e){
            function r(r){
                for(var n,a,l=r[0],f=r[1],i=r[2],c=0,s=[];c<l.length;c++)
                a=l[c],
                Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;
                for(n in f)
                Object.prototype.hasOwnProperty.call(f,n)&&(e[n]=f[n]);for(p&&p(r);s.length;)s.shift()();
                return u.push.apply(u,i||[]),t()
            }
            function t(){
                for(var e,r=0;r<u.length;r++){
                    for(var t=u[r],n=!0,l=1;l<t.length;l++){
                        var f=t[l];0!==o[f]&&(n=!1)
                    }
                    n&&(u.splice(r--,1),e=a(a.s=t[0]))
                }
                return e
            }
            var n={},o={1:0},u=[];
            function a(r){
                if(n[r])
                return n[r].exports;
                var t=n[r]={i:r,l:!1,exports:{}};
                return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports
            }
            a.m=e,a.c=n,a.d=function(e,r,t){
                a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})
            },
            a.r=function(e){
                "undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),
                Object.defineProperty(e,"__esModule",{value:!0})
            },
            a.t=function(e,r){
                if(1&r&&(e=a(e)),8&r)
                return e;
                if(4&r&&"object"==typeof e&&e&&e.__esModule)
                return e;
                var t=Object.create(null);
                if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)
                for(var n in e)a.d(t,n,function(r){
                    return e[r]
                }.bind(null,n));
                return t
            },
            a.n=function(e){
                var r=e&&e.__esModule?function(){
                    return e.default
                }:function(){
                    return e
                  };
                  return a.d(r,"a",r),r
            },
            a.o=function(e,r){
                return Object.prototype.hasOwnProperty.call(e,r)
            },
            a.p="/";
            var l=this.webpackJsonprestaurant=this.webpackJsonprestaurant||[],
            f=l.push.bind(l);
            l.push=r,l=l.slice();
            for(var i=0;i<l.length;i++)
               r(l[i]);
               var p=f;
               t()
               }
               ([])
    </script>
    <script type="text/javascript">
       !function(t,e){
         t.artibotApi={l:[],t:[],
         on:function(){
             this.l.push(arguments)
         },
         trigger:function(){
             this.t.push(arguments)
         }
      };
                var a=!1,i=e.createElement("script");
                i.async=!0,i.type="text/javascript",i.src="https://app.artibot.ai/loader.js",e.getElementsByTagName("head").item(0).appendChild(i),i.onreadystatechange=i.onload=function(){
                    if(!(a||this.readyState&&"loaded"!=this.readyState&&"complete"!=this.readyState)){
                        new window.ArtiBot({
                            i:"222de9c6-8741-4fd9-bedd-d35bd059e856"
                            });a=!0
                            }
                            }
                            }
                            (window,document);
    </script>
</body>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.15.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.15.3/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>



</html>